{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "weatherapi": {
    "ClientId": "ClientId from appsetting.json",
    "ClientSecret": "ClientSecret from appsetting.json"
  }
}
